server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }


    location /paquitojuangmailcomguala {
            proxy_pass http://paquitojuangmailcomguala-tcp:80;
        }


    location /paquitojuangmailcomasterbn {
            proxy_pass http://paquitojuangmailcomasterbn-tcp:80;
        }


    location /paquitojuangmailcom2 {
            proxy_pass http://paquitojuangmailcom2-tcp:80;
        }


    location /joselitogmailcomtest {
            proxy_pass http://joselitogmailcomtest-tcp:80;
        }


    location /joselitogmailcomtest222 {
            proxy_pass http://joselitogmailcomtest222-tcp:80;
        }


#
}